Total: 2043 samples
    1298  63.5%  63.5%     1298  63.5% garbage_collector
     142   7.0%  70.5%      371  18.2% Class#new
      65   3.2%  73.7%      355  17.4% REXML::Parsers::TreeParser#parse
      50   2.4%  76.1%       54   2.6% REXML::Child#find
      45   2.2%  78.3%      338  16.5% XmlSimple#collapse
      44   2.2%  80.5%       44   2.2% REXML::Source#match
      37   1.8%  82.3%       40   2.0% REXML::Child#find_all
      20   1.0%  83.3%       97   4.7% XmlSimple#collapse_text_node
      19   0.9%  84.2%       74   3.6% REXML::Text#value
      18   0.9%  85.1%       81   4.0% REXML::Element#initialize
      18   0.9%  86.0%       18   0.9% REXML::Element#root
      17   0.8%  86.8%       22   1.1% REXML::Parent#initialize
      17   0.8%  87.6%       19   0.9% REXML::Text#initialize
      16   0.8%  88.4%       18   0.9% REXML::Text.unnormalize
      14   0.7%  89.1%      370  18.1% REXML::Document#build
      14   0.7%  89.8%      107   5.2% REXML::Parsers::BaseParser#pull
      13   0.6%  90.4%       14   0.7% Net::BufferedIO#rbuf_fill
      13   0.6%  91.0%       21   1.0% XmlSimple#merge
      11   0.5%  91.6%       29   1.4% REXML::Element#document
      11   0.5%  92.1%      338  16.5% REXML::Elements#each
       9   0.4%  92.6%        9   0.4% REXML::Parent#name=
       8   0.4%  93.0%        8   0.4% REXML::Parent#add
       8   0.4%  93.3%        8   0.4% XmlSimple#force_array?
       7   0.3%  93.7%       33   1.6% Array#each
       6   0.3%  94.0%        9   0.4% Kernel#gem_original_require
       6   0.3%  94.3%       10   0.5% Object#find
       6   0.3%  94.6%       76   3.7% XmlSimple#node_to_text
       5   0.2%  94.8%       19   0.9% Net::BufferedIO#read
       5   0.2%  95.1%      338  16.5% REXML::Element#each_element
       5   0.2%  95.3%       52   2.5% REXML::Element#text
       5   0.2%  95.5%       45   2.2% REXML::Element#texts
       5   0.2%  95.8%        6   0.3% REXML::Parsers::BaseParser#empty?
       4   0.2%  96.0%        4   0.2% Hash#[]
       4   0.2%  96.2%        4   0.2% Object#clone
       4   0.2%  96.4%       15   0.7% REXML::Parsers::XPathParser#parse
       4   0.2%  96.6%      338  16.5% REXML::XPath.each
       4   0.2%  96.8%        6   0.3% XmlSimple#get_attributes
       3   0.1%  96.9%        6   0.3% Array#delete_if
       3   0.1%  97.1%        3   0.1% Hash#each
       3   0.1%  97.2%       55   2.7% REXML::Element#has_text?
       3   0.1%  97.4%        7   0.3% REXML::XPathParser#expr
       3   0.1%  97.5%       29   1.4% XmlSimple#has_mixed_content?
       2   0.1%  97.6%       36   1.8% Array#map
       2   0.1%  97.7%        9   0.4% Object#require
       2   0.1%  97.8%        5   0.2% REXML::Child#initialize
       2   0.1%  97.9%        8   0.4% REXML::Document#doctype
       2   0.1%  98.0%       94   4.6% REXML::Element#add_element
       2   0.1%  98.1%        3   0.1% REXML::Element#get_text
       2   0.1%  98.2%        3   0.1% REXML::Element#whitespace
       2   0.1%  98.3%       92   4.5% REXML::Elements#add
       2   0.1%  98.4%       55   2.7% REXML::Elements#empty?
       2   0.1%  98.5%        2   0.1% REXML::Parent#<<
       2   0.1%  98.6%       16   0.8% REXML::Parent#each
       2   0.1%  98.7%        9   0.4% REXML::Parsers::XPathParser#AdditiveExpr
       2   0.1%  98.8%        2   0.1% REXML::Parsers::XPathParser#FilterExpr
       2   0.1%  98.9%        7   0.3% REXML::Parsers::XPathParser#MultiplicativeExpr
       2   0.1%  99.0%       11   0.5% REXML::Parsers::XPathParser#OrExpr
       2   0.1%  99.1%        5   0.2% REXML::Parsers::XPathParser#UnionExpr
       2   0.1%  99.2%       22   1.1% Set#initialize
       1   0.0%  99.2%        1   0.0% Array#join
       1   0.0%  99.3%        1   0.0% Net::BufferedIO#readline
       1   0.0%  99.3%        1   0.0% REXML::Attributes#each_attribute
       1   0.0%  99.4%        1   0.0% REXML::Parsers::XPathParser#RelativeLocationPath
       1   0.0%  99.4%        1   0.0% REXML::Source#empty?
       1   0.0%  99.5%        1   0.0% REXML::Source#initialize
       1   0.0%  99.5%        8   0.4% REXML::XPathParser#match
       1   0.0%  99.6%        1   0.0% REXML::XPathParser#variables=
       1   0.0%  99.6%       14   0.7% Timeout.timeout
       0   0.0%  99.6%       20   1.0% AWS::Base#make_request
       0   0.0%  99.6%      431  21.1% AWS::Base#response_generator
       0   0.0%  99.6%      422  20.7% AWS::EC2::Base#describe_images
       0   0.0%  99.6%      442  21.6% AWS::Response.parse
       0   0.0%  99.6%       20   1.0% Net::HTTP#request
       0   0.0%  99.6%       20   1.0% Net::HTTP#start
       0   0.0%  99.6%       20   1.0% Net::HTTPResponse#body
       0   0.0%  99.6%       20   1.0% Net::HTTPResponse#read_body
       0   0.0%  99.6%       20   1.0% Net::HTTPResponse#read_body_0
       0   0.0%  99.6%       20   1.0% Net::HTTPResponse#read_chunked
       0   0.0%  99.6%       20   1.0% Net::HTTPResponse#reading_body
       0   0.0%  99.6%       14   0.7% Object#timeout
       0   0.0%  99.6%        1   0.0% REXML::Attributes#each
       0   0.0%  99.6%      370  18.1% REXML::Document#initialize
       0   0.0%  99.6%       55   2.7% REXML::Element#has_elements?
       0   0.0%  99.6%        1   0.0% REXML::Element#ignore_whitespace_nodes
       0   0.0%  99.6%        1   0.0% REXML::Parsers::BaseParser#initialize
       0   0.0%  99.6%        1   0.0% REXML::Parsers::BaseParser#stream=
       0   0.0%  99.6%        1   0.0% REXML::Parsers::TreeParser#initialize
       0   0.0%  99.6%        9   0.4% REXML::Parsers::XPathParser#AndExpr
       0   0.0%  99.6%        9   0.4% REXML::Parsers::XPathParser#EqualityExpr
       0   0.0%  99.6%        1   0.0% REXML::Parsers::XPathParser#LocationPath
       0   0.0%  99.6%        3   0.1% REXML::Parsers::XPathParser#PathExpr
       0   0.0%  99.6%        9   0.4% REXML::Parsers::XPathParser#RelationalExpr
       0   0.0%  99.6%        5   0.2% REXML::Parsers::XPathParser#UnaryExpr
       0   0.0%  99.6%        1   0.0% REXML::SourceFactory.create_from
       0   0.0%  99.6%       23   1.1% REXML::XPathParser#parse
       0   0.0%  99.6%        3   0.1% XmlSimple#fold_arrays
       0   0.0%  99.6%      370  18.1% XmlSimple#parse
       0   0.0%  99.6%      507  24.8% XmlSimple#xml_in
       0   0.0%  99.6%      469  23.0% XmlSimple.xml_in
