Total: 2178 samples
     352  16.2%  16.2%      352  16.2% garbage_collector
     162   7.4%  23.6%      462  21.2% REXML::Parsers::BaseParser#pull
     123   5.6%  29.2%      166   7.6% REXML::Source#match
     102   4.7%  33.9%      102   4.7% REXML::Element#root
      80   3.7%  37.6%      146   6.7% Object#find
      80   3.7%  41.3%      140   6.4% REXML::Document#doctype
      79   3.6%  44.9%       95   4.4% REXML::Parent#add
      55   2.5%  47.4%       73   3.4% REXML::Parsers::BaseParser#empty?
      50   2.3%  49.7%      101   4.6% REXML::Child#find_all
      49   2.2%  52.0%       72   3.3% REXML::Child#find
      47   2.2%  54.1%      153   7.0% REXML::Element#add_element
      46   2.1%  56.2%      110   5.1% REXML::Element#texts
      45   2.1%  58.3%       46   2.1% Set#initialize
      43   2.0%  60.3%       43   2.0% Regexp#match
      38   1.7%  62.0%       38   1.7% REXML::Text.unnormalize
      33   1.5%  63.5%      233  10.7% XmlSimple#node_to_text
      33   1.5%  65.1%       33   1.5% XmlSimple#empty
      32   1.5%  66.5%       33   1.5% REXML::Text#initialize
      29   1.3%  67.9%       30   1.4% XmlSimple#force_array?
      27   1.2%  69.1%       83   3.8% REXML::Elements#empty?
      27   1.2%  70.3%       40   1.8% REXML::XPathParser#expr
      25   1.1%  71.5%       25   1.1% REXML::Child#parent=
      24   1.1%  72.6%       24   1.1% REXML::Parent#[]
      24   1.1%  73.7%      970  44.5% REXML::Elements#each
      24   1.1%  74.8%      970  44.5% XmlSimple#collapse
      22   1.0%  75.8%       56   2.6% XmlSimple#get_attributes
      22   1.0%  76.8%      263  12.1% REXML::Element#has_text?
      22   1.0%  77.8%       22   1.0% REXML::Text#to_s
      22   1.0%  78.8%       22   1.0% REXML::Element#whitespace
      22   1.0%  79.8%       42   1.9% REXML::Element#get_text
      21   1.0%  80.8%      155   7.1% REXML::Parent#each
      20   0.9%  81.7%       97   4.5% REXML::Element#initialize
      19   0.9%  82.6%      121   5.6% REXML::Element#document
      18   0.8%  83.4%       18   0.8% REXML::Source#empty?
      18   0.8%  84.3%      107   4.9% REXML::Elements#add
      18   0.8%  85.1%       21   1.0% XmlSimple#fold_arrays
      17   0.8%  85.9%      316  14.5% REXML::Text#value
      16   0.7%  86.6%       34   1.6% REXML::Attributes#each
      14   0.6%  87.2%      241  11.1% REXML::Element#text
      14   0.6%  87.9%       14   0.6% REXML::Parent#name=
      13   0.6%  88.5%       13   0.6% OpenSSL::SSL::SSLSocket#sysread
      13   0.6%  89.1%       13   0.6% REXML::Attributes#initialize
      12   0.6%  89.6%       95   4.4% REXML::Element#has_elements?
      12   0.6%  90.2%       12   0.6% REXML::Element#ignore_whitespace_nodes
      11   0.5%  90.7%      268  12.3% XmlSimple#collapse_text_node
      11   0.5%  91.2%       15   0.7% Set#each
      11   0.5%  91.7%       11   0.5% REXML::Elements#initialize
      11   0.5%  92.2%       12   0.6% Kernel#gem_original_require
      10   0.5%  92.7%       10   0.5% Hash#each_value
      10   0.5%  93.1%       19   0.9% REXML::Parent#<<
      10   0.5%  93.6%       10   0.5% REXML::Element#has_attributes?
       8   0.4%  93.9%       18   0.8% REXML::Attributes#each_attribute
       8   0.4%  94.3%        8   0.4% REXML::Element#node_type
       7   0.3%  94.6%        9   0.4% Thread.start
       7   0.3%  94.9%       37   1.7% XmlSimple#merge
       7   0.3%  95.3%       12   0.6% REXML::Parsers::XPathParser#RelativeLocationPath
       6   0.3%  95.5%       39   1.8% REXML::Parent#initialize
       6   0.3%  95.8%       22   1.0% REXML::Parsers::XPathParser#UnionExpr
       5   0.2%  96.1%       20   0.9% Hash#each
       5   0.2%  96.3%       33   1.5% REXML::Child#initialize
       5   0.2%  96.5%      108   5.0% XmlSimple#has_mixed_content?
       5   0.2%  96.7%       35   1.6% REXML::Parsers::XPathParser#RelationalExpr
       5   0.2%  97.0%       30   1.4% REXML::Parsers::XPathParser#AdditiveExpr
       5   0.2%  97.2%        5   0.2% REXML::Parsers::XPathParser#NodeTest
       4   0.2%  97.4%        4   0.2% REXML::Text#node_type
       4   0.2%  97.6%        4   0.2% Hash#each_key
       3   0.1%  97.7%        3   0.1% Thread#kill
       3   0.1%  97.8%       44   2.0% REXML::Parsers::XPathParser#OrExpr
       3   0.1%  98.0%       38   1.7% REXML::Parsers::XPathParser#EqualityExpr
       3   0.1%  98.1%       41   1.9% REXML::Parsers::XPathParser#AndExpr
       2   0.1%  98.2%       16   0.7% REXML::Parsers::XPathParser#PathExpr
       2   0.1%  98.3%       24   1.1% REXML::Parsers::XPathParser#UnaryExpr
       2   0.1%  98.4%        2   0.1% Object#sleep
       2   0.1%  98.5%        2   0.1% String#slice!
       2   0.1%  98.6%        2   0.1% REXML::Parsers::XPathParser#FilterExpr
       2   0.1%  98.7%        4   0.2% Net::BufferedIO#rbuf_consume
       2   0.1%  98.8%       42   1.9% REXML::XPathParser#match
       2   0.1%  98.9%        3   0.1% REXML::XPathParser#variables=
       1   0.0%  98.9%        1   0.0% REXML::Element#context=
       1   0.0%  98.9%       25   1.1% REXML::Parsers::XPathParser#MultiplicativeExpr
       1   0.0%  99.0%        1   0.0% Hash#[]
       1   0.0%  99.0%        1   0.0% String#=~
       1   0.0%  99.1%      804  36.9% Class#new
       1   0.0%  99.1%       27   1.2% Timeout.timeout
       1   0.0%  99.2%      970  44.5% REXML::Element#each_element
       1   0.0%  99.2%       32   1.5% Net::BufferedIO#read
       1   0.0%  99.3%        1   0.0% REXML::Parent#children
       1   0.0%  99.3%        1   0.0% REXML::Functions.variables=
       1   0.0%  99.4%       27   1.2% Net::BufferedIO#rbuf_fill
       1   0.0%  99.4%        1   0.0% String#<<
       1   0.0%  99.4%        1   0.0% Object#DelegateClass
       1   0.0%  99.5%        1   0.0% REXML::Functions.namespace_context=
       1   0.0%  99.5%       13   0.6% Object#require
       1   0.0%  99.6%      970  44.5% REXML::XPath.each
       1   0.0%  99.6%        2   0.1% Net::BufferedIO#readuntil
       0   0.0%  99.6%       32   1.5% Net::HTTPResponse#read_body_0
       0   0.0%  99.6%       44   2.0% REXML::Parsers::XPathParser#parse
       0   0.0%  99.6%       32   1.5% Net::HTTPResponse#read_chunked
       0   0.0%  99.6%       12   0.6% REXML::Parsers::XPathParser#LocationPath
       0   0.0%  99.6%      152   7.0% Array#map
       0   0.0%  99.6%      945  43.4% EC2::Base#response_generator
       0   0.0%  99.6%        1   0.0% Net::HTTPResponse.read_status_line
       0   0.0%  99.6%       34   1.6% Net::HTTP#request
       0   0.0%  99.6%      275  12.6% Array#each
       0   0.0%  99.6%      801  36.8% REXML::Parsers::TreeParser#parse
       0   0.0%  99.6%      993  45.6% XmlSimple.xml_in
       0   0.0%  99.6%       32   1.5% Net::HTTPResponse#read_body
       0   0.0%  99.6%       32   1.5% Net::HTTPResponse#reading_body
       0   0.0%  99.6%        1   0.0% Net::HTTPResponse.each_response_header
       0   0.0%  99.6%      801  36.8% REXML::Document#build
       0   0.0%  99.6%       34   1.6% EC2::Base#make_request
       0   0.0%  99.6%       32   1.5% Net::HTTPResponse#body
       0   0.0%  99.6%       32   1.5% Array#delete_if
       0   0.0%  99.6%        1   0.0% REXML::XPathParser#namespaces=
       0   0.0%  99.6%       34   1.6% Net::HTTP#start
       0   0.0%  99.6%     1113  51.1% XmlSimple#xml_in
       0   0.0%  99.6%       27   1.2% Object#timeout
       0   0.0%  99.6%      801  36.8% XmlSimple#parse
       0   0.0%  99.6%      918  42.1% EC2::Base#describe_images
       0   0.0%  99.6%      934  42.9% EC2::Response.parse
       0   0.0%  99.6%      801  36.8% REXML::Document#initialize
       0   0.0%  99.6%       22   1.0% Array#join
       0   0.0%  99.6%        1   0.0% Net::BufferedIO#readline
       0   0.0%  99.6%        2   0.1% Net::HTTPResponse.read_new
       0   0.0%  99.6%       86   3.9% REXML::XPathParser#parse
