001414dd: garbage_collector
0121a9e3: REXML::Elements#empty?
01222643: REXML::Element#has_elements?
01124a59: XmlSimple#collapse
0121a7f5: REXML::Elements#each
024522b5: REXML::XPath.each
01222665: REXML::Element#each_element
011249a9: XmlSimple#xml_in
0223eb95: XmlSimple.xml_in
022884f1: AWS::Response.parse
011ba34d: AWS::EC2::Base#response_generator
011ba17d: AWS::EC2::Base#describe_images
01124af1: XmlSimple#get_attributes
012219b1: REXML::Attributes#each_attribute
01219c51: REXML::Attributes#each
024ae844: REXML::Functions.namespace_context=
01222fe8: REXML::XPathParser#namespaces=
0003e949: Kernel#gem_original_require
0003c2dd: Object#require
00033631: Array#each
01292161: REXML::Child#find
012a0661: REXML::Parent#each
01124b0f: XmlSimple#has_mixed_content?
00033501: Object#find
0122269d: REXML::Element#get_text
0121cbd5: REXML::Element#text
01222663: REXML::Element#has_text?
012226eb: REXML::Element#has_attributes?
01124b11: XmlSimple#collapse_text_node
01219841: REXML::Attributes#initialize
0003aa21: Class#new
0121a435: REXML::Element#initialize
0121ae0d: REXML::Elements#add
012224f5: REXML::Element#add_element
011dfd39: REXML::Parsers::TreeParser#parse
011e0ce1: REXML::Document#build
011ddb39: REXML::Document#initialize
0111db71: XmlSimple#parse
0121a3e5: REXML::Elements#initialize
024cec3d: REXML::Text.unnormalize
012642b5: REXML::Text#value
012639b5: REXML::Text#to_s
00033bd9: Array#join
011e5325: Set#initialize
011ed101: REXML::Parsers::BaseParser#pull
011e2f01: REXML::Document#doctype
0050c805: Net::BufferedIO#readuntil
025a912d: Net::HTTPResponse.each_response_header
025a8bfd: Net::HTTPResponse.read_new
012d8c71: Net::HTTP#request
011ba2e5: AWS::EC2::Base#make_request
012d4611: Net::HTTP#start
005067ad: Net::BufferedIO#read
012d87bd: Net::HTTPResponse#read_chunked
012d87ad: Net::HTTPResponse#read_body_0
012d8095: Net::HTTPResponse#read_body
012d657d: Net::HTTPResponse#body
012d83a5: Net::HTTPResponse#reading_body
01124b39: XmlSimple#node_to_text
00033561: Array#map
0003878b: String#slice!
0050c94d: Net::BufferedIO#rbuf_consume
012243ad: REXML::Parsers::XPathParser#RelativeLocationPath
012243a5: REXML::Parsers::XPathParser#LocationPath
01224425: REXML::Parsers::XPathParser#PathExpr
0122441d: REXML::Parsers::XPathParser#UnionExpr
01224415: REXML::Parsers::XPathParser#UnaryExpr
0122440d: REXML::Parsers::XPathParser#MultiplicativeExpr
01224405: REXML::Parsers::XPathParser#AdditiveExpr
012243fd: REXML::Parsers::XPathParser#RelationalExpr
012243f5: REXML::Parsers::XPathParser#EqualityExpr
012243ed: REXML::Parsers::XPathParser#AndExpr
01224385: REXML::Parsers::XPathParser#OrExpr
0121de09: REXML::Parsers::XPathParser#parse
0121d5d5: REXML::XPathParser#parse
0122249d: REXML::Element#node_type
0122390d: REXML::XPathParser#expr
000340d1: Array#delete_if
0121b40d: REXML::XPathParser#match
0126b96d: REXML::Text#node_type
0121e725: REXML::Element#root
012224a5: REXML::Element#document
0122442d: REXML::Parsers::XPathParser#FilterExpr
012201a8: REXML::Element#context=
0129b2f1: REXML::Child#initialize
012a0251: REXML::Parent#initialize
0003754a: String#<<
0129f80c: REXML::Parent#[]
012a0c79: REXML::Parent#add
01124b19: XmlSimple#fold_arrays
0003285d: Hash#each
011e5735: Set#each
01223788: REXML::XPathParser#variables=
0122272d: REXML::Element#texts
01292179: REXML::Child#find_all
0003c025: Object#sleep
02369535: Timeout.timeout
0006c8ed: Thread.start
0003ef01: Object#timeout
0050c955: Net::BufferedIO#rbuf_fill
000333dd: Hash#each_key
0003faed: Object#DelegateClass
01124b97: XmlSimple#force_array?
0111c369: XmlSimple#merge
012a3384: REXML::Child#parent=
0129f80e: REXML::Parent#<<
000333d5: Hash#each_value
024ae81c: REXML::Functions.variables=
0110f181: OpenSSL::SSL::SSLSocket#sysread
012225c5: REXML::Element#whitespace
012225e5: REXML::Element#ignore_whitespace_nodes
0126f51f: REXML::Source#empty?
011e4e47: REXML::Parsers::BaseParser#empty?
01124b01: XmlSimple#empty
00037544: String#=~
01263905: REXML::Text#initialize
0126f521: REXML::Source#match
005067f5: Net::BufferedIO#readline
025a911d: Net::HTTPResponse.read_status_line
012243bd: REXML::Parsers::XPathParser#NodeTest
0003187d: Regexp#match
00031a08: Hash#[]
012a39d1: REXML::Parent#children
0121a58c: REXML::Parent#name=
00059eb8: Dir.[]
0008623d: Gem::GemPathSearcher#matching_files
00086923: Gem::GemPathSearcher#matching_file?
0008439d: Gem::GemPathSearcher#find
00036ef9: Thread#kill
